.place {
    width: 100%;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: flex-start;
    justify-items: start;
}

@media all and (max-width: 1024px) {
    .place {
        gap: 32px;
    }
}

@media all and (max-width: 768px) {
    .place {
        gap: 28px;
    }
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px;
    }
} 